
  /* Styles spécifiques pour les écrans larges */
  @media screen and (min-width: 1200px) {
    
  }
  
  /* Styles spécifiques pour les tablettes et les petits écrans */
  @media screen and (max-width: 1199px) {
    
  }
  
  /* Styles spécifiques pour les téléphones mobiles */
  @media screen and (max-width: 767px) {
    
  }
  
  /* Ajoutez d'autres media queries au besoin pour d'autres tailles d'écran */
  
  /* Styles restants */
  /* Ajoutez ici les styles qui restent inchangés quelle que soit la taille de l'écran */


html  {
    background-color: #FEF9EF;
    font-family: 'Dosis', sans-serif;
}

/*HEADER*/

header  {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: #938581;
    border: 0 solid;
    height: 150px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #6E615E;
    margin-left: 15px;
    margin-right: 15px;
}

#profile-picture    {
    grid-column: 1 / span 1;
}

#title   {
    grid-column: 2 / span 1;
    margin: 0   auto;
    font-size: 50px;
    margin-top: 25px;
}

#status  {
    grid-column: 2 / span 1;
    margin: 0   auto;
    font-size: 25px;
}

/*CONTENU*/

#contenu    {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto auto;
    column-gap: 25px;
    row-gap: 25px;
}

/*COMPETENCES*/

#skills {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    background-color: #A0826A;
    border: 0   solid;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #705A48;
    margin-left: 15px;
}

#skills ul  {
    margin: 0   auto;
}

#skills h3  {
    font-size: 30px;
}

#titre-competences   {
    list-style: none;
    list-style-image: none;
    text-align: center;
    font-size: 35px;
}

.liste-competences  {
    list-style: none;
    list-style-image: url(images/angle-right.png);
    font-size: 25px;
}

/*EXPERIENCES*/

#experiences    {
    background-color: #5D8382;
    border: 0 solid;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #445F5F;
    margin-right: 35px;
}

#experiences h1 {
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

#stage1 {
    font-size: 25px;
    list-style: none;
    list-style-image: url(images/fleche\ liste.png);
}

#stage1 a   {
    text-decoration: underline;
    color: black;
}

#stage1 a:hover   {
    color: black;
    border: 0   solid;
    padding: 2px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #445F5F;
    margin-right: 5px;
}

#stage1-desc    {
    font-size: 25px;
    list-style: none;
    margin-top: -30px;
}

/*DIPLOMES*/

#diplomes   {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: #5D8382;
    border: 0 solid;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #445F5F;
    margin-right: 35px;
}

#diplomes h1    {
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

#diplome-lien {
    text-decoration: none;
    color: black;
}

#diplome-lien:hover {
    text-decoration: underline;
}
.type-diplome  {
    list-style-image: url(images/fleche\ liste.png);
    font-size: 25px;
}
.liste-mention  {
    list-style: none;
    font-size: 25px;
}
.mention    {
    margin-top: -25px;
}

/*CENTRES D'INTERET*/

#centres-interet    {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    background-color: #5D8382;
    border: 0 solid;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #445F5F;
    margin-right: 35px;
}

#titre-centre-interet   {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

#CI-col1    {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 0   auto;
}

#CI-col1 li {
    list-style: none;
}

#CI-col2    {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin: 0   auto;
}

#CI-col2 li {
    list-style: none;
}

.CI-titres  {
    font-size: 35px;
    margin-top: -25px;
}

.CI-liste   {
    font-size: 25px;
    margin-top: -15px;
}

/*TRAVAUX*/

#travaux    {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    background-color: #938581;
    border: 0 solid;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #6E615E;
    margin-right: 35px;
    height: 250px;
}

#travaux-titre  {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#mestravaux {
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

#travaux-soustitre  {
    text-align: center;
    font-size: 25px;
    margin-top: -30px;
}

#dexter {
    grid-column: 1 / span 1;
}

.desc-travaux   {
    font-size: 25px;
    margin: 0   auto;
    margin-bottom: 15px;
}

.voir-plus-travaux  {
    text-decoration: none;
    color: black;
    border: 1px solid #6E615E;
    border-radius: 15px;
    padding: 2px 7px;
    margin-left: 25%;
}

.voir-plus-travaux:hover    {
    border: 10px 15px;
    box-shadow: 5px 5px 5px #6E615E;
}