body{
    border: none;
    margin: 0   auto;
}

/*Header*/

#background-header{
    background-image: url(images/fond-header.png);
    background-repeat: no-repeat;
    background-size: 100% 69%;
    background-color: #0084b8;
    font-family:'Rubik', sans-serif;
    width: auto;
    height: 1200px;
}

#header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    color: white;
    height: 1200px;
    width: 1200px;
    margin: 0   auto;
}

#logo{
    max-width: 100%;
    height: auto;
}

#header h1{
    font-size: 40px;
    letter-spacing: 4px;
}

#header p{
    font-size: 15px;
}

#header a{
    text-decoration: none;
    color: white;
    border: 0 solid;
    border-radius: 3px;
    background-color: #49BAE6;
    font-size: 25px;
    padding: 10px 15px;
}

#haut-gauche-header{
    margin-left: 75px;
}

#telephone-header{
    grid-column: 2 / span 1;
    grid-row: 1 / span 5;
    max-width: 60%;
    height: auto;
    margin: 0  auto;
}

#milieu-gauche-header{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    margin: 65px  auto;
}

#chiffres-bas-header{
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: calc(100%/3);
    height: 250px;
}

#chiffre-1{
    grid-column: 1 / span 1;
    margin: 0   auto;
    margin-left: 250px;
    text-align: center;
}

#chiffre-2{
    grid-column: 2 / span 1;
    margin: 0   120px;
    text-align: center;
}

#chiffre-3{
    grid-column: 3 / span 1;
    margin: 0   auto;
    text-align: center;
    margin-right: 250px;
}

/*Lonely ginger*/

#lonely-ginger{
    display: grid;
    grid-template-columns: 60% auto;
    font-family: 'Rubik', sans-serif;
    width: 1200px;
    margin: 0   auto;
}

#ginger-perso1{
    grid-column: 1 / span 1;
}

#ginger-droite{
    grid-column: 2 / span 1;
    margin-top: 45px;
}

#ginger-droite h1{
    font-size: 50px;
}

#ginger-droite p{
    line-height: 25px;
}

#textbox-ginger{
    position: relative;
    border: 0   solid;
    border-radius: 6px;
    background-color: #ECF0F1;
    line-height: 30px;
    color: #818586;
    padding: 15px 15px 15px 30px;
}

#bulle-profil{
    border: 10px  solid;
    border-color: white;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    width: 100px;
    height: 90px;
    left: 410px;
    top: 150px;
}

#signature-mandark{
    color: #2CA7EA;
    margin-left: 25px;
}

/*Fighting for Power*/

#fighting-for-power{
    display: grid;
    grid-template-columns: 50% auto;
    font-family: 'Rubik', sans-serif;
    width: 1200px;
    margin: 0   auto;
}

#fighting-gauche{
    grid-column: 1 / span 1;
    margin-top: 50px;
}

#fighting-gauche a{
    text-decoration: none;
    color: white;
    border: 0 solid;
    border-radius: 3px;
    background-color: #49BAE6;
    font-size: 25px;
    padding: 10px 15px;
}

#fighting-gauche h1{
    font-size: 50px;
}

#fighting-gauche p{
    line-height: 25px;
}

#perso2-fighting{
    grid-column: 2 / span 1;
}

#perso2-fighting img{
    margin-left: 135px;
    width: 90%;
}

/*Personnages*/

#personnages-background{
    background-color: #ECF0F1;
    width: auto;
    height: 850px;
}

#personnages{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    width: 1200px;
    margin: 0   auto;
}

.img-persos{
    width: 80%;
}

.prenom-perso{
    font-size: 40px;
}

.surnom-perso{
    color: #949899;
    font-size: 25px;
    margin-top: -40px;
}

.desc-perso{
    color: #818284;
    line-height: 25px;
    margin-top: 50px;
}

.more-bouton-perso{
    text-decoration: none;
    color: #49BAE6;
}

#personnage1{
    grid-column: 1 / span 1;
    margin-top: 80px;
}

#personnage2{
    grid-column: 2 / span 1;
    margin-top: 80px;
}

#personnage3{
    grid-column: 3 / span 1;
    margin-top: 80px;
}

/*Footer*/

#barrejaune-separation{
    background-color: #F1C40F;
    height: 40px;
}

#footer-background{
    background-color: #D9AF0D;
    width: auto;
}

#footer{
    display: grid;
    grid-template-columns: auto auto auto;
    font-family:'Rubik', sans-serif;
    color: white;
    height: 175px;
    width: 1200px;
    margin: 0   auto;
}

.icone-footer{
    float: left;
}

.footer-liste{
    list-style: none;
}

.titre-footer{
    margin-left: 30px;
    padding-left: 0px;
}

.petit-texte-footer{
    margin-left: 30px;
    margin-top: 25px;
    line-height: 25px;
}

#barrejaune-bas-footer{
    height: 100px;
    background-color: #F1C40F;
}